DB_NAME=Assignment-4
DB_PASS=lzFXLPN9N4WqnlLF
PORT=5000
DB_URL=mongodb+srv://Assignment-4:lzFXLPN9N4WqnlLF@cluster0.zelnjpd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV="production"